<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>37426132742-b18cgetao9pns54a6p69tvtb65duq8r3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.37426132742-b18cgetao9pns54a6p69tvtb65duq8r3</string>
	<key>GCM_SENDER_ID</key>
	<string>37426132742</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.google.firebase.codelab.FriendlyChatSwift</string>
	<key>PROJECT_ID</key>
	<string>friendlychat-ec4f8</string>
	<key>STORAGE_BUCKET</key>
	<string>friendlychat-ec4f8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:37426132742:ios:1f8bd1d7b652f2c5</string>
	<key>DATABASE_URL</key>
	<string>https://friendlychat-ec4f8.firebaseio.com</string>
</dict>
</plist>